pipeline
 {
    agent {
          docker {
            image 'node:18.17.1-alpine3.18'
            args '-p 3000:3000 -u 0:0'
			      reuseNode true
        }
	  }      
  stages {
  
    stage('Build') {
      steps {
        script{
			sh 'npm install'
        }
      }
    }
    stage('Unit Test') {
          steps {
           sh 'npm run test'
          }
        }
		
	 stage('Sonar Analysis'){
        steps{
          script{
            sh 'su ls -al /root/.sonar/native-sonar-scanner/sonar-scanner-3.2.0.1227-linux/jre/bin/ | grep java'
            sh 'su rm /root/.sonar/native-sonar-scanner/sonar-scanner-3.2.0.1227-linux/jre/bin/java'
            sh 'su ln -s /usr/bin/java /root/.sonar/native-sonar-scanner/sonar-scanner-3.2.0.1227-linux/jre/bin/java'


            echo '=========================================================================================='
             withSonarQubeEnv('sonarqube-demo') {
              sh 'npx sonarqube-scanner'
             }
          }
       }
     }
//      stage("Quality Gate"){
// 	 steps
// 	 {
//         timeout(time: 1, unit: 'HOURS') {
//          script{
//            def qg = waitForQualityGate() 
//               if (qg.status != 'OK') {
//                 error "Pipeline aborted due to quality gate failure: ${qg.status}"
//            }
//          }
// 	  	}
// 	  }
//  }
	// stage('SCA analysis') {
  //       steps {
  //              sh 'npx @cyclonedx/cyclonedx-npm --output-file src/bom.xml --validate'
  //       }
  //    }
	//   stage('dependencyTrackPublisher') {
  //           steps {
  //               withCredentials([string(credentialsId: 'sca-key', variable: 'API_KEY')]) {
  //                   dependencyTrackPublisher artifact: 'src/bom.xml', projectName: 'My-React-Project', projectVersion: 'my-version', synchronous: true, dependencyTrackApiKey: API_KEY
  //               }
  //           }
  //       }
    }
}  
		 
    